browser = chrome
dopingURL = https://www.dopinghafiza.com/
testName = Nuri Güney
testPhone = 5011234578
testEmail = nuriguney@example.com
ccMonth=2
ccYear=2030
testCard = 4567123478901234
testCVV= 123
city =19